# SonicRoutes

./: .gitignore  Grafici power consumption.pptx  README.md  settings.gradle.kts
Doc/: doc.docx  ~WRL1633.tmp
NoiseApp/: settings.gradle.kts
NoiseApp/app/: build.gradle.kts
NoiseApp/app/src/androidTest/java/com/unipi/dii/noiseapp/: ExampleInstrumentedTest.kt
NoiseApp/app/src/main/: AndroidManifest.xml
NoiseApp/app/src/main/java/com/unipi/dii/noiseapp/: MainActivity.kt
NoiseApp/app/src/main/res/layout/: fragment_home.xml
NoiseApp/app/src/main/res/navigation/: mobile_navigation.xml
NoiseApp/app/src/main/res/values/: strings.xml  themes.xml
NoiseApp/app/src/main/res/values-night/: themes.xml
NoiseApp/app/src/test/java/com/unipi/dii/noiseapp/: ExampleUnitTest.kt
NoiseApp/gradle/: libs.versions.toml
NoiseApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/unipi/dii/sonicroutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/dii/sonicroutes/: MainActivity.kt
app/src/main/java/com/unipi/dii/sonicroutes/model/: Apis.kt  Crossing.kt  CrossingListResponse.kt  Edge.kt  MapOrientationHelper.kt  NavigationManager.kt  NoiseData.kt  Points.kt  Route.kt  Segment.kt
app/src/main/java/com/unipi/dii/sonicroutes/navigation/: NavigationManager.kt
app/src/main/res/drawable/: ic_marker.xml  route_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_route.xml  item_file.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sonicroutes_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: intersections_clustered.csv
app/src/main/res/values/: colors.xml  sonicroutes_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/unipi/dii/sonicroutes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: cleaner_clustering_median.py  common_edges.csv  edges.py  final_data_2.0.csv  marker_solver.py  starting_locations.csv
python/OSMAnalyzer3.0/: clustering.py  clusters.html  csv_cleaner.py  intersections.csv  intersections_clustered.csv  intersections_clustered_with_tags.csv  main.py  map_pisa.osm  mapper.py  point_selections.csv  points_map.html  points_map_clustered.html
python/grafi/: archi_grafo.csv  grafo.csv  grafo_completo.graphml  graph.py  nodi_grafo.csv
student log/: bello.txt  capecchi.txt  frati.txt  niccolai.txt
(+29 files in other folders)
